<?xml version='1.0' encoding='utf-8'?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="SchemeCtrl2.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles />
  <Settings>
    <Setting Name="GESConnectionString" Type="(Connection string)" Scope="Application">
      <Value Profile="(Default)">Data Source=SALE-SQL;Initial Catalog=GES;Integrated Security=True</Value>
    </Setting>
    <Setting Name="GESConnectionString1" Type="(Connection string)" Scope="Application">
      <Value Profile="(Default)">Data Source=sale-iis;Initial Catalog=GES;Integrated Security=True</Value>
    </Setting>
    <Setting Name="GESConnectionString2" Type="(Connection string)" Scope="Application">
      <Value Profile="(Default)">Data Source=coder-sql;Initial Catalog=GES;Integrated Security=True</Value>
    </Setting>
    <Setting Name="OPC_ConfigConnectionString" Type="(Connection string)" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.8.252;Initial Catalog=OPC_Config;Integrated Security=True</Value>
    </Setting>
    <Setting Name="GESConnectionString3" Type="(Connection string)" Scope="Application">
      <Value Profile="(Default)">Data Source=coder-server;Initial Catalog=GES;User ID=sasha;Password="cegth pfobnf"</Value>
    </Setting>
    <Setting Name="GESConnectionString4" Type="(Connection string)" Scope="Application">
      <Value Profile="(Default)">Data Source=CODER-SERVER;Initial Catalog=GES;User ID=Ivan;Password=itrjkflrf</Value>
    </Setting>
    <Setting Name="GESConnectionString5" Type="(Connection string)" Scope="Application">
      <Value Profile="(Default)">Data Source=ulges-sql2;Initial Catalog=GES;Integrated Security=True</Value>
    </Setting>
    <Setting Name="GESConnectionString6" Type="(Connection string)" Scope="Application">
      <Value Profile="(Default)">Data Source=CODER-SERGEY;Initial Catalog=GES;Persist Security Info=True;User ID=Ivan;Password=itrjkflrf</Value>
    </Setting>
    <Setting Name="GESConnectionString7" Type="(Connection string)" Scope="Application">
      <Value Profile="(Default)">Data Source=coder-sergey;Initial Catalog=GES;Persist Security Info=True;User ID=sasha;Password="cegth pfobnf"</Value>
    </Setting>
  </Settings>
</SettingsFile>