<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vAbnDoc_List" ZOrder="50" X="265" Y="258" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="187" SplitterPosition="22" />
    <Shape ID="DesignTable:vG_Dog_Differ" ZOrder="49" X="492" Y="315" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_Dog_Method" ZOrder="48" X="488" Y="211" Height="28" Width="187" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="107" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_Dog_Method1" ZOrder="47" X="502" Y="260" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="22" />
    <Shape ID="DesignTable:tR_Classifier" ZOrder="46" X="255" Y="327" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="22" />
    <Shape ID="DesignTable:tG_AbnInfo" ZOrder="45" X="210" Y="33" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="22" />
    <Shape ID="DesignTable:tBanks" ZOrder="44" X="406" Y="41" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:tG_Dog_Obj" ZOrder="41" X="7" Y="271" Height="26" Width="156" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="166" SplitterPosition="22" />
    <Shape ID="DesignTable:tAbnDoc_Dogovor" ZOrder="36" X="7" Y="209" Height="28" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="315" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_Dog_Obj" ZOrder="43" X="20" Y="332" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="266" SplitterPosition="22" />
    <Shape ID="DesignTable:tAbnDoc_List" ZOrder="42" X="262" Y="210" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="22" />
    <Shape ID="DesignTable:view_tmp_ListObj" ZOrder="40" X="415" Y="517" Height="28" Width="167" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="368" SplitterPosition="24" />
    <Shape ID="DesignTable:tG_AbnChief" ZOrder="39" X="211" Y="88" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="381" SplitterPosition="22" />
    <Shape ID="DesignTable:tG_AbnAddress" ZOrder="38" X="14" Y="30" Height="26" Width="153" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="176" SplitterPosition="22" />
    <Shape ID="DesignTable:tG_AbnAddress1" ZOrder="37" X="8" Y="89" Height="26" Width="160" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="176" SplitterPosition="22" />
    <Shape ID="DesignTable:vG_ObjMax" ZOrder="35" X="178" Y="437" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="270" SplitterPosition="22" />
    <Shape ID="DesignTable:view_tmp_ListObjNew" ZOrder="31" X="189" Y="523" Height="28" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="387" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_ObjMaxNew" ZOrder="32" X="518" Y="445" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="262" SplitterPosition="22" />
    <Shape ID="DesignTable:view_tmp_PowerMaxAgreement" ZOrder="34" X="368" Y="111" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:tAbnContact" ZOrder="33" X="111" Y="153" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_ListObjKLoss" ZOrder="30" X="626" Y="508" Height="28" Width="160" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:view_tmp_PowerMaxAgreement_New" ZOrder="29" X="11" Y="384" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_AbnDogDetails" ZOrder="28" X="88" Y="601" Height="28" Width="174" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:vWorkerGroup" ZOrder="27" X="352" Y="599" Height="28" Width="152" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:tAbn" ZOrder="26" X="756" Y="353" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_Customer" ZOrder="25" X="592" Y="651" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:tAbn_Image" ZOrder="24" X="843" Y="394" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:tG_WorkerExt" ZOrder="12" X="108" Y="668" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:tAbn1" ZOrder="23" X="887" Y="495" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_Net" ZOrder="22" X="177" Y="728" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="24" />
    <Shape ID="DesignTable:tG_PeriodCalc" ZOrder="21" X="652" Y="53" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:vWorkerGroup1" ZOrder="20" X="825" Y="612" Height="28" Width="159" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:tOrdersInspection" ZOrder="19" X="730" Y="721" Height="28" Width="170" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:tJournalOrdersInspection" ZOrder="16" X="441" Y="714" Height="28" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_GraphicPointOrder" ZOrder="17" X="453" Y="764" Height="28" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_GraphicPointOrder1" ZOrder="18" X="669" Y="771" Height="28" Width="215" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:vOrdersInspection" ZOrder="8" X="716" Y="171" Height="28" Width="172" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:vOrdersInspection_Log" ZOrder="13" X="765" Y="249" Height="28" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:vJournalOrdersInspection_Log" ZOrder="15" X="730" Y="209" Height="28" Width="241" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_GraphicPointViewSmall" ZOrder="14" X="761" Y="298" Height="28" Width="222" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:vWorkerGroup2" ZOrder="11" X="828" Y="668" Height="28" Width="159" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:vOrderInspectionWorker" ZOrder="10" X="181" Y="785" Height="28" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:vJournalOrdersInspection" ZOrder="9" X="669" Y="130" Height="28" Width="222" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:vJournalOrdersInspection1" ZOrder="7" X="835" Y="82" Height="28" Width="222" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:vAbnObjDoc_List" ZOrder="6" X="397" Y="375" Height="28" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:tG_ActOrder" ZOrder="5" X="33" Y="472" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:tG_AbnNameODS" ZOrder="4" X="469" Y="831" Height="28" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_Journal_ActCheck" ZOrder="3" X="36" Y="851" Height="28" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:tPointAct_Image" ZOrder="2" X="305" Y="849" Height="28" Width="162" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:tMeterDemontag" ZOrder="1" X="741" Y="836" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>