<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-23" ViewPortY="100" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tR_MarkMeter" ZOrder="65" X="318" Y="35" Height="26" Width="171" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:tR_MarkTrans" ZOrder="64" X="513" Y="72" Height="26" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:tAbnObj" ZOrder="63" X="153" Y="-11" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:tPoint" ZOrder="62" X="-15" Y="33" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:tPointReg" ZOrder="61" X="149" Y="34" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="262" SplitterPosition="22" />
    <Shape ID="DesignTable:tDocAct" ZOrder="60" X="322" Y="70" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="262" SplitterPosition="22" />
    <Shape ID="DesignTable:tAbn" ZOrder="9" X="-14" Y="-14" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:tG_SchetAll" ZOrder="6" X="184" Y="120" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tMeterVal" ZOrder="11" X="356" Y="119" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:tMeterValAll" ZOrder="13" X="542" Y="119" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:tAbnDoc_List" ZOrder="59" X="542" Y="449" Height="45" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:tR_Classifier" ZOrder="58" X="-8" Y="521" Height="45" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:tTypeEnergy" ZOrder="57" X="370" Y="519" Height="45" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:tR_Classifier1" ZOrder="56" X="170" Y="518" Height="45" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:vWorkerGroup" ZOrder="55" X="365" Y="420" Height="198" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="194" />
    <Shape ID="DesignTable:tG_AuthorPerson" ZOrder="54" X="167" Y="445" Height="45" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:tG_Schet" ZOrder="50" X="565" Y="366" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="311" SplitterPosition="24" />
    <Shape ID="DesignTable:tG_SchetValue" ZOrder="49" X="726" Y="364" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:tG_SchetFactValue" ZOrder="48" X="347" Y="301" Height="45" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:tPower" ZOrder="53" X="-1" Y="590" Height="45" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:tObjListSelect" ZOrder="52" X="544" Y="523" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:tG_ObjMax" ZOrder="51" X="171" Y="591" Height="45" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:vG_DocSchet" ZOrder="45" X="186" Y="235" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:vG_Doc" ZOrder="10" X="886" Y="165" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="329" SplitterPosition="24" />
    <Shape ID="DesignTable:tG_Reg" ZOrder="40" X="-8" Y="395" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:tG_RegValue" ZOrder="47" X="175" Y="359" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:vG_Register" ZOrder="46" X="355" Y="361" Height="45" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:tAbnObjReg" ZOrder="7" X="322" Y="-11" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="380" SplitterPosition="24" />
    <Shape ID="DesignTable:tR_Classifier2" ZOrder="42" X="376" Y="676" Height="45" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:tR_Classifier3" ZOrder="41" X="190" Y="674" Height="45" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:tR_Classifier4" ZOrder="21" X="-4" Y="670" Height="45" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:tG_DocSchetTemp" ZOrder="8" X="-14" Y="120" Height="28" Width="172" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="432" SplitterPosition="24" />
    <Shape ID="DesignTable:tG_DocSchet" ZOrder="43" X="153" Y="72" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="22" />
    <Shape ID="DesignTable:tG_PeriodCalc" ZOrder="39" X="566" Y="674" Height="45" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:tG_BankReq" ZOrder="38" X="584" Y="305" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="245" SplitterPosition="22" />
    <Shape ID="DesignTable:dtAbnObjCheck" ZOrder="2" X="726" Y="482" Height="28" Width="157" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dtMeterData" ZOrder="37" X="681" Y="259" Height="45" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:dtMeter" ZOrder="36" X="445" Y="755" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="41" SplitterPosition="22" />
    <Shape ID="DesignTable:dtObjectData" ZOrder="35" X="233" Y="767" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="41" SplitterPosition="22" />
    <Shape ID="DesignTable:dtObjectData1" ZOrder="34" X="38" Y="747" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="41" SplitterPosition="22" />
    <Shape ID="DesignTable:tPassword" ZOrder="32" X="758" Y="89" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="22" />
    <Shape ID="DesignTable:tAbnDoc_Dogovor" ZOrder="31" X="734" Y="-27" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="364" SplitterPosition="22" />
    <Shape ID="DesignTable:tR_Worker" ZOrder="30" X="10" Y="174" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="244" SplitterPosition="22" />
    <Shape ID="DesignTable:vG_AbnObjCnt" ZOrder="22" X="928" Y="610" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="22" />
    <Shape ID="DesignTable:vG_SchetPrint" ZOrder="23" X="759" Y="712" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="270" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_SchetPrintTariff" ZOrder="29" X="954" Y="744" Height="26" Width="178" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="91" SplitterPosition="22" />
    <Shape ID="DesignTable:tG_DocSchetSame" ZOrder="28" X="192" Y="173" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="22" />
    <Shape ID="DesignTable:tAbn1" ZOrder="27" X="494" Y="-9" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="125" SplitterPosition="22" />
    <Shape ID="DesignTable:vG_ReportMain" ZOrder="1" X="682" Y="581" Height="28" Width="155" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_ReportMain_Excel" ZOrder="16" X="800" Y="519" Height="26" Width="191" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="296" SplitterPosition="22" />
    <Shape ID="DesignTable:tG_AbnObjKLossTrans" ZOrder="26" X="659" Y="778" Height="28" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="270" SplitterPosition="24" />
    <Shape ID="DesignTable:tG_FactNumber" ZOrder="15" X="388" Y="204" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="22" />
    <Shape ID="DesignTable:vG_AbnObjCntShort" ZOrder="25" X="19" Y="220" Height="26" Width="180" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="91" SplitterPosition="22" />
    <Shape ID="DesignTable:tG_Doc" ZOrder="24" X="-21" Y="73" Height="26" Width="153" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="270" SplitterPosition="22" />
    <Shape ID="DesignTable:tG_SchetFact" ZOrder="20" X="29" Y="263" Height="28" Width="153" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="568" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_SchetFact" ZOrder="19" X="-23" Y="307" Height="28" Width="153" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="738" SplitterPosition="24" />
    <Shape ID="DesignTable:tG_SchetFact_Correct" ZOrder="18" X="603" Y="186" Height="28" Width="190" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="270" SplitterPosition="24" />
    <Shape ID="DesignTable:tG_SchetFactValue_Correct" ZOrder="17" X="830" Y="218" Height="26" Width="222" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="22" />
    <Shape ID="DesignTable:vG_SchetFact_Correct" ZOrder="5" X="891" Y="305" Height="28" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="330" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_FormCntVal_Log" ZOrder="14" X="44" Y="788" Height="28" Width="181" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="24" />
    <Shape ID="DesignTable:tG_PointKLossTrans" ZOrder="12" X="442" Y="801" Height="28" Width="180" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:tG_AbnGroup" ZOrder="4" X="892" Y="791" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:tG_FormsPaymentDoc" ZOrder="3" X="803" Y="635" Height="28" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tMeterVal_DataTable1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tG_DocSchetTemp_tG_SchetAll" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>