<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tAbn" ZOrder="15" X="243" Y="0" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="187" SplitterPosition="22" />
    <Shape ID="DesignTable:tAbnObj" ZOrder="26" X="419" Y="8" Height="26" Width="160" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="187" SplitterPosition="22" />
    <Shape ID="DesignTable:vWorkerGroup" ZOrder="27" X="802" Y="15" Height="26" Width="172" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="167" SplitterPosition="22" />
    <Shape ID="DesignTable:tAbnObj1" ZOrder="19" X="24" Y="124" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:tMapObj" ZOrder="14" X="376" Y="77" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="22" />
    <Shape ID="DesignTable:tR_KladrStreet" ZOrder="13" X="11" Y="4" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="22" />
    <Shape ID="DesignTable:tR_KladrObj" ZOrder="20" X="37" Y="301" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="187" SplitterPosition="22" />
    <Shape ID="DesignTable:tR_KladrDoma" ZOrder="25" X="9" Y="222" Height="26" Width="172" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="187" SplitterPosition="22" />
    <Shape ID="DesignTable:tR_KladrSocr" ZOrder="24" X="18" Y="346" Height="26" Width="162" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="127" SplitterPosition="22" />
    <Shape ID="DesignTable:vAbnObjStatus" ZOrder="23" X="826" Y="322" Height="26" Width="170" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="87" SplitterPosition="22" />
    <Shape ID="DesignTable:tAbnObjReg" ZOrder="4" X="627" Y="5" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="166" SplitterPosition="24" />
    <Shape ID="DesignTable:tAbnObjDoc_List" ZOrder="22" X="749" Y="451" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="22" />
    <Shape ID="DesignTable:vAbnObjDoc_List" ZOrder="21" X="577" Y="451" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="22" />
    <Shape ID="DesignTable:tR_Classifier" ZOrder="18" X="312" Y="566" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="22" />
    <Shape ID="DesignTable:vG_AbnObj" ZOrder="2" X="198" Y="227" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:tG_ObjMax" ZOrder="17" X="596" Y="68" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="517" SplitterPosition="22" />
    <Shape ID="DesignTable:tR_Classifier_Tariff" ZOrder="16" X="500" Y="568" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="22" />
    <Shape ID="DesignTable:vG_AbnObjReg" ZOrder="12" X="407" Y="184" Height="26" Width="152" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="270" SplitterPosition="22" />
    <Shape ID="DesignTable:vG_Obj" ZOrder="5" X="48" Y="421" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="330" SplitterPosition="24" />
    <Shape ID="DesignTable:dtObj" ZOrder="11" X="21" Y="71" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:tG_MeasurementsOfObject" ZOrder="10" X="372" Y="673" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_MeasurementsOfObject" ZOrder="9" X="46" Y="546" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:tG_MeasurementsHour" ZOrder="6" X="94" Y="632" Height="28" Width="199" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_MeasurementsDays" ZOrder="7" X="90" Y="712" Height="28" Width="199" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="44" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_MeasurementReport" ZOrder="8" X="343" Y="734" Height="28" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_AbnObj_New" ZOrder="3" X="318" Y="358" Height="28" Width="162" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="297" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_TariffPopulation" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors />
</DiagramLayout>