<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="66" ViewPortY="-9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tR_Classifier" ZOrder="4" X="800" Y="85" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:tR_KladrStreet" ZOrder="3" X="578" Y="53" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:tR_KladrSocr" ZOrder="2" X="150" Y="21" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:tR_KladrObj" ZOrder="13" X="76" Y="250" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:tR_KladrDoma" ZOrder="1" X="317" Y="162" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:vMapObj" ZOrder="16" X="659" Y="412" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:tMapObjParameter" ZOrder="6" X="630" Y="362" Height="28" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:tMapObj" ZOrder="5" X="571" Y="264" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:vMapObj_tMapObjParameter" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tR_KladrStreet_tR_KladrDoma" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tR_KladrObj_tR_KladrStreet" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tR_KladrObj_tR_KladrSocr" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tR_KladrStreet_tR_KladrSocr" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tR_KladrDoma_tR_KladrSocr" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tR_KladrStreet_tMapObj" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tMapObj_tMapObjParameter" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>