<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vAbnDoc_List" ZOrder="28" X="265" Y="258" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="187" SplitterPosition="22" />
    <Shape ID="DesignTable:vG_Dog_Differ" ZOrder="27" X="492" Y="315" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="22" />
    <Shape ID="DesignTable:vG_Dog_Method" ZOrder="26" X="488" Y="211" Height="26" Width="187" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="107" SplitterPosition="22" />
    <Shape ID="DesignTable:vG_Dog_Method1" ZOrder="25" X="502" Y="260" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="22" />
    <Shape ID="DesignTable:tR_Classifier" ZOrder="24" X="255" Y="327" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="22" />
    <Shape ID="DesignTable:tG_AbnInfo" ZOrder="23" X="210" Y="33" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="22" />
    <Shape ID="DesignTable:tBanks" ZOrder="22" X="406" Y="41" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="22" />
    <Shape ID="DesignTable:tG_Dog_Obj" ZOrder="19" X="7" Y="271" Height="26" Width="156" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="166" SplitterPosition="22" />
    <Shape ID="DesignTable:tAbnDoc_Dogovor" ZOrder="14" X="7" Y="209" Height="28" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="315" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_Dog_Obj" ZOrder="21" X="20" Y="332" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="266" SplitterPosition="22" />
    <Shape ID="DesignTable:tAbnDoc_List" ZOrder="20" X="262" Y="210" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="22" />
    <Shape ID="DesignTable:view_tmp_ListObj" ZOrder="18" X="415" Y="517" Height="28" Width="167" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="368" SplitterPosition="24" />
    <Shape ID="DesignTable:tG_AbnChief" ZOrder="17" X="211" Y="88" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="381" SplitterPosition="22" />
    <Shape ID="DesignTable:tG_AbnAddress" ZOrder="16" X="14" Y="30" Height="26" Width="153" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="176" SplitterPosition="22" />
    <Shape ID="DesignTable:tG_AbnAddress1" ZOrder="15" X="8" Y="89" Height="26" Width="160" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="176" SplitterPosition="22" />
    <Shape ID="DesignTable:vG_ObjMax" ZOrder="13" X="178" Y="437" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="270" SplitterPosition="22" />
    <Shape ID="DesignTable:view_tmp_ListObjNew" ZOrder="9" X="189" Y="523" Height="28" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="387" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_ObjMaxNew" ZOrder="10" X="518" Y="445" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="262" SplitterPosition="22" />
    <Shape ID="DesignTable:view_tmp_PowerMaxAgreement" ZOrder="12" X="368" Y="111" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:tAbnContact" ZOrder="11" X="111" Y="153" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_ListObjKLoss" ZOrder="8" X="626" Y="508" Height="28" Width="160" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:view_tmp_PowerMaxAgreement_New" ZOrder="7" X="11" Y="384" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_AbnDogDetails" ZOrder="6" X="88" Y="601" Height="28" Width="174" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:vWorkerGroup" ZOrder="5" X="352" Y="599" Height="28" Width="152" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:tAbn" ZOrder="4" X="744" Y="255" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:vG_Customer" ZOrder="3" X="592" Y="651" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:tAbn_Image" ZOrder="2" X="843" Y="394" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:tG_WorkerExt" ZOrder="1" X="108" Y="668" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>