<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tR_Classifier" ZOrder="18" X="168" Y="102" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="215" />
    <Shape ID="DesignTable:tR_Worker" ZOrder="17" X="634" Y="118" Height="334" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:tR_Division" ZOrder="3" X="413" Y="119" Height="258" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tR_JobTitle" ZOrder="5" X="929" Y="149" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:tR_WorkerContact" ZOrder="21" X="439" Y="486" Height="220" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tL_ClassifierWorker" ZOrder="12" X="239" Y="382" Height="86" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:tJ_StatusWorker" ZOrder="20" X="867" Y="393" Height="143" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:tJ_GroupElectricalWorker" ZOrder="19" X="775" Y="561" Height="124" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:vWorkerGroup" ZOrder="9" X="191" Y="600" Height="219" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:tAbn" ZOrder="8" X="667" Y="723" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:k_tR_JobTitle" ZOrder="4" X="0" Y="0" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:k_tR_Division" ZOrder="2" X="70" Y="10" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:k_tR_Worker" ZOrder="1" X="0" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tR_JobTitle_tR_Worker" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tR_Division_tR_Worker" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tR_Worker_tJ_GroupElectricalWorker" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tR_Worker_tJ_StatusWorker" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tR_Worker_tR_WorkerContact" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tR_Classifier_tR_WorkerContact" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tR_Classifier_tL_ClassifierWorker" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tR_Worker_tL_ClassifierWorker" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>